# Tmdb Hosts Start
2600:9000:2202:ac00:10:db24:6940:93a1              tmdb.org
2600:9000:25f1:6c00:10:fb02:4000:93a1              api.tmdb.org
2600:9000:2146:f800:5:da10:7440:93a1               files.tmdb.org
2600:9000:24bc:3600:e:5373:440:93a1                themoviedb.org
2600:9000:25f0:6e00:c:174a:c400:93a1               api.themoviedb.org
2600:9000:24bc:ee00:e:5373:440:93a1                www.themoviedb.org
2600:9000:24bb:f600:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1a01::1109:1                             image.tmdb.org
2400:52e0:1a01::1109:1                             images.tmdb.org
2a04:4e42:48::272                                  ia.media-imdb.com
2a04:4e42:48::272                                  ia.media-imdb.com
2a04:4e42:48::272                                  f.media-amazon.com
# Update time: 2025-06-01T18:18:06+08:00
# IPv4 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/cnwikee/CheckTMDB
# Tmdb Hosts End
